--- 
Language: node_js
branch: master
cache: npm
deploy: ~
github-token: $GITHUB-TOKEN
install: "npm install"
node_js: "11.6.0"
provider: npm
script: 
  - "npm test"
  - "npm run build"
skip-cleanup: true
true: ~
